<Properties StartupItem="TubeStatusFetcher/TubeStatusFetcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../TubeStatusFetcher.Core/TflResponse.cs">
    <Files>
      <File FileName="TubeStatusFetcher/AppDelegate.cs" Line="23" Column="5" />
      <File FileName="../TubeStatusFetcher.Core/TflResponse.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TubeStatusFetcher.UITests/TubeStatusFetcher.UITests.csproj</String>
    <String>../TubeStatusFetcher.Core/TubeStatusFetcher.Core.csproj</String>
  </DisabledProjects>
</Properties>