<Properties StartupItem="TubeStatusFetcher/TubeStatusFetcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>TubeStatusFetcher.UITests/TubeStatusFetcher.UITests.csproj</String>
    <String>../TubeStatusFetcher.Core/TubeStatusFetcher.Core.csproj</String>
  </DisabledProjects>
</Properties>